apiVersion: v1
kind: PersistentVolumeClaim # Create PVC
metadata:
  namespace: postgres
  name: database-claim # Sets name of PV
  labels:
    app: postgres
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteMany # Sets read and write access
  resources:
    requests:
      storage: 20Gi # Sets volume size
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: postgres
  name: database
spec:
  replicas: 1
  serviceName: "postgres"
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: database-claim
      containers:
      - name: postgres
        image: postgres:14.4
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              value: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              value: password
---
apiVersion: v1
kind: Service
metadata:
  namespace: postgres
  name: database
  labels:
    app: postgres
spec:
  selector:
    app: postgres
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
