---
- name: OpenVPN Server
  hosts: vpn
  vars:
    vpn_hostname: "{{ ansible_host.split('.')[0] | lower }}"
    username: admin
    script_path: /home/{{ username }}/openvpn.sh
    client_path: /home/{{ username }}/client.ovpn
  remote_user: "{{ username }}"

  tasks:
  - name: Set Hostname
    hostname:
      name: "{{ vpn_hostname }}"
    become: true
  - name: Update /etc/hosts
    replace:
      path: /etc/hosts
      regexp: "localhost"
      replace: "localhost {{ vpn_hostname }}"
    become: true
  # - name: Get Install Script
  #   get_url:
  #     url: https://raw.githubusercontent.com/Angristan/openvpn-install/master/openvpn-install.sh
  #     dest: "{{ script_path }}"
  - name: Copy Install Script
    copy:
      src: ./openvpn.sh
      dest: "{{ script_path }}"
  - name: Change CIDR
    replace:
      path: "{{ script_path }}"
      regexp: "/24"
      replace: "/29"
  - name: Change Subnet
    replace:
      path: "{{ script_path }}"
      regexp: "255.255.255.0"
      replace: "255.255.255.248"
  - name: Run Install Script
    environment:
      AUTO_INSTALL: y
      DNS: 3
    command:
      cmd: bash openvpn.sh
    become: true
  - name: Download Client Config
    fetch:
      src: "{{ client_path }}"
      dest: ./client.ovpn
      flat: yes
  - name: Cleanup
    file:
      path: "{{ client_path }}"
      state: absent
