---
- name: Squid Parent Proxy
  hosts: vpn
  vars:
    - proxyip: 10.8.0.1
    - childip: 10.8.0.2
    - username: admin
  remote_user: "{{ username }}"

  tasks:
  - name: Install Squid
    apt:
      name:
        - squid
    become: true
  - name: Configure Squid
    blockinfile:
      create: yes
      path: /etc/squid/conf.d/vpn.conf
      block: |
        http_port {{ proxyip }}:3128
        acl child_proxy src {{ childip }}/32
        http_access allow child_proxy
    become: true
  - name: Restart Squid
    systemd:
      name: squid
      enabled: yes
      state: restarted
    become: true