---
- name: Join Node to Cluster
  hosts: nodes
  remote_user: admin
  vars_files:
    - values/master_data.yml

  tasks:
  - name: Add KBMaster to Hosts File
    blockinfile:
      path: /etc/hosts
      marker: ""
      block: |
        {{ master_addr }} {{ master_host }}
    become: true
  - name: Run Join Command
    command:
      cmd: "{{ join_command }}"
    become: true
  - name: Reboot
    reboot:
      test_command: whoami
    become: true
