---
# this runs as the root user on the remote server
# the created admin user will be used for all subsequent playbooks
# copy your admin user's SSH public key to public.key, in the same folder as this playbook
# when running future playbooks, make sure you specify the related private key
#
# to run this playbook
# $ ansible-playbook -i hosts 00-admin-user.yml
#
# to run future playbooks
# $ ansible-playbook -i ./hosts --private-key <path to public key>
#
# alias I use after admin user is created
# $ alias playbook='ansible-playbook -i ./hosts --private-key ~/.ssh/cloud_services'
# $ playbook 10-debian11-k8s.yml
# This allows an easy way to run the playbooks for this cluster setup
- name: Add Admin User
  hosts: all
  remote_user: root
  vars:
    username: admin

  tasks:
  - name: Create Group
    group:
      name: admin
      state: present
  - name: Create User
    user:
      name: "{{ username }}"
      create_home: yes
      home: /home/{{ username }}
      shell: /bin/bash
      state: present
  - name: Add to Sudoers
    community.general.sudoers:
      name: admin
      user: admin
      nopassword: yes
      commands: ALL
      state: present
  - name: Install SSH Public Key
    authorized_key:
      user: "{{ username }}"
      state: present
      key: "{{ lookup('file', './public.key') }}"
  - name: Make Bin Directory
    file:
      path: /home/admin/bin
      state: directory
      mode: 0750
      owner: admin
      group: admin
  - name: Add Local Bin to PATH
    blockinfile:
      path: /home/admin/.bashrc
      marker: "# LOCAL BIN TO PATH"
      block: |
        export PATH="~/bin:$PATH"

