---
- name: Setup Kubernetes Master
  hosts: master
  remote_user: admin
  vars:
    user_home: "/home/admin"
  vars_files:
    - values/network_values.yml

  tasks:
  - name: Install KubeCTL
    apt:
      name:
        - kubectl
    become: true
  - name: Pull Images
    command:
      cmd: kubeadm config images pull
    become: true
  - name: Initialize Kubernetes
    command:
      cmd: kubeadm init --apiserver-advertise-address {{ master_ip }} --control-plane-endpoint {{ master_ip }} --pod-network-cidr={{ pod_network_cidr }} --service-cidr={{ service_cidr }}
    become: true
  - name: Create Config Directory
    file:
      state: directory
      path: "{{ user_home }}/.kube"
  - name: Copy Config
    copy:
      remote_src: yes
      src: /etc/kubernetes/admin.conf
      dest: "{{ user_home }}/.kube/config"
      owner: admin
      group: admin
      force: yes
    become: true
  - name: Start Kubelet
    systemd:
      name: kubelet
      state: started
    become: true
  - name: Install Bash Functions
    copy:
      src: .kbmaster_basrch
      dest: "{{ user_home }}/.kube_bashrc"
  - name: Source RC
    blockinfile:
      path: "{{ user_home }}/.bashrc"
      marker: "# ADDED BY ANSIBLE"
      block: |
        source ~/.kube_bashrc