---
- name:  Install Calico CNI Plugin
  hosts: master
  remote_user: admin
  vars_files:
    - values/network_values.yml

  tasks:
  - name: Install Tigera Operator
    command:
       cmd: kubectl create -f https://projectcalico.docs.tigera.io/manifests/tigera-operator.yaml
  - name: Download Calico Resources File
    get_url:
      url: https://projectcalico.docs.tigera.io/manifests/custom-resources.yaml
      dest: /home/admin/custom_resources.yml
  - name: Edit Calico Resources File
    lineinfile:
      path: /home/admin/custom_resources.yml
      regexp: 'cidr: 192.168.0.0/16'
      line: "      cidr: {{ pod_network_cidr }}"
  - name: Create Calico Resources
    command:
      cmd: kubectl create -f custom_resources.yml
  - name: Download Calico Control
    get_url:
      url: https://github.com/projectcalico/calico/releases/download/v3.23.2/calicoctl-linux-amd64
      dest: /home/admin/bin/calicoctl
  - name: Make Calico Control Executable
    file:
      dest: /home/admin/bin/calicoctl
      mode: u+x
  - name: Cleanup Files
    file:
      state: absent
      path: /home/admin/custom_resources.yml
  - name: Restart CoreDNS
    command:
      cmd: kubectl rollout restart -n kube-system deployment/coredns
  - name: Restart Calico Kube Controllers
    command:
      cmd: kubectl rollout restart -n calico-system deploy/calico-kube-controllers
