---
- name: Create and Install MTLS Certs for Longhorn
  hosts: master
  remote_user: admin
  vars_files:
    - values/ssl_values.yml

  tasks:
  - name: Make Certificates Directory
    file:
      state: directory
      path: /home/admin/certs
      owner: admin
      mode: '0750'
  - name: SSL Config
    blockinfile:
      create: yes
      path: /home/admin/certs/longhorn.conf
      block: |
        [ req ]
        default_bits       = 2048
        distinguished_name = req_distinguished_name
        req_extensions     = req_ext
        [ req_distinguished_name ]
        countryName                = Country Name (2 letter code)
        stateOrProvinceName        = State or Province Name (full name)
        localityName               = Locality Name (eg, city)
        organizationName           = Organization Name (eg, company)
        commonName                 = Common Name (e.g. server FQDN or YOUR name)
        [ req_ext ]
        subjectAltName = @alt_names
        [alt_names]
        DNS.1 = longhorn-backend
        DNS.2 = longhorn-backend.longhorn-system
        DNS.3 = longhorn-backend.longhorn-system.svc
        DNS.4 = longhorn-frontend
        DNS.5 = longhorn-frontend.longhorn-system
        DNS.6 = longhorn-frontend.longhorn-system.svc
        DNS.7 = longhorn-engine-manager
        DNS.8 = longhorn-engine-manager.longhorn-system
        DNS.9 = longhorn-engine-manager.longhorn-system.svc
        DNS.10 = longhorn-replica-manager
        DNS.11 = longhorn-replica-manager.longhorn-system
        DNS.12 = longhorn-replica-manager.longhorn-system.svc
        DNS.13 = longhorn-csi
        DNS.14 = longhorn-csi.longhorn-system
        DNS.15 = longhorn-csi.longhorn-system.svc
        DNS.16 = longhorn-backend
        IP.1 = 127.0.0.1
  - name: Generate TLS Key 
    command:
      cmd: openssl ecparam -name prime256v1 -genkey -noout -out certs/longhorn.key
  - name: Generate TLS CSR
    command:
      cmd: openssl req -nodes -subj '/CN=longhorn-backend' -newkey rsa:2048 -key ./certs/longhorn.key -out ./certs/longhorn.csr -config ./certs/longhorn.conf
  - name: Register TLS CSR
    slurp:
      src: /home/admin/certs/longhorn.csr
    register: longhorn_tls_csr
  - name: Register CA Cert
    slurp:
      src: /etc/ssl/private/ca.crt
    register: longhorn_ca_crt
    delegate_to: localhost
  - name: Sign CSR
    community.crypto.x509_certificate:
      path: /etc/ssl/public/longhorn.crt
      csr_content: "{{ longhorn_tls_csr['content'] | b64decode }}"
      provider: ownca
      ownca_path: /etc/ssl/private/ca.crt
      ownca_privatekey_path: /etc/ssl/private/ca.key
      ownca_privatekey_passphrase: "{{ ca_password }}"
    delegate_to: localhost
  - name: Register TLS Cert
    slurp:
      src: /etc/ssl/public/longhorn.crt
    delegate_to: localhost
    register: longhorn_tls_crt
  - name: Register TLS Key
    slurp:
      src: /home/admin/certs/longhorn.key
    register: longhorn_tls_key
  - name: Template Longhorn Manifest
    template:
      src: longhorn_mtls.yml.j2
      dest: /home/admin/longhorn_mtls.yml
  - name: Create mTLS Config
    command:
      cmd: kubectl create -f longhorn_mtls.yml


